env.datasource.url=jdbc:postgresql://localhost:5432/finclusion
env.datasource.user=finclusion
env.datasource.password=password
env.datasource.driver=org.postgresql.Driver
env.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
env.datasource.schema=finclusion
